		#######################################################################################
		#                                                                                     #
		#                         Guide for applying OTB benifits                             #
		#                                                                                     #
		#######################################################################################

			This guide will detail out the necessary documents and steps to be followed 
			for Ontario Trillium Benifits.
	  
	  
			The candidate can opt in for Ontario Trillium Benefits and provide the necessary 
			details for OTB calculation.
			
			When opted for benefits the software will ask user details related to the OTB.
			After sucessfully providing the necessary details the OTB is calcualted and 
			added to the tax summary.  
			
			The OTB is a combination of three benefits :
			
			1) Ontario Enegry credits:
			The applicant can get a maximum of CAD 1235.
			
			Sales tax credits:
			The applicant can get a maximum of CAD 313.
			
			Northern energy credits:
			Only eligible for northern ontario residents.(As this software is ment for student 
			from ottawa, this credit is not applied)
			The applicant can get maximum credit of CAD 241.
			
	  
	  
	  
		##########################################################################################