		#######################################################################################
		#                                                                                     #
		#                      Guide for applying GST/HST benifits                            #
		#                                                                                     #
		#######################################################################################

				This guide will detail out the necessary documents and steps to be followed 
			for applying GST/HST credits.
	  
			This will be implemented in second release
	  
	  
	  
	  
		##########################################################################################