#######################################################################################
#                                                                                     #
#                         Guide for applying OTB benifits                             #
#                                                                                     #
#######################################################################################

      This guide will detail out the necessary documents and steps to be followed 
	  for Ontario Trillium Benifits.
	  
	  
	  This will be implemented in second release
	  
	   
	  
	  
	  
	  
	  
##########################################################################################