		#######################################################################################
		#                                                                                     #
		#                      Guide for applying GST/HST benifits                            #
		#                                                                                     #
		#######################################################################################

				This guide will detail out the necessary documents and steps to be followed 
			for applying GST/HST credits.
	  
			The user can opt to get GST/HST benefits.
			The government is aware of the taxes paid on comodities by the resident of Ottawa,ON
			To provide relief to the residents any resident of the provice is eligible for a 
			CAD 296 tax benefit.
			
			When opted yes 'y' for GST/HST credits the amount will be added to their tax returns.
			The dependent and spouse of the candidate is also eligible for the creidits if benefits
			were opted.	  
	  
	  
		##########################################################################################