		#######################################################################################
		#                                                                                     #
		#                           Guide for basic tax filing                                #
		#                                                                                     #
		#######################################################################################

				This guide will detail out the necessary documents and steps to be followed 
			for tax filing.
			List of documents required before filing:
			It is highly recommended to have a copy of the following documents as the 
			details from the documents are necessary for filing income tax.
			
			1) Social Insurance Number (SIN) 
			2) T2202A  – Tuition receipt
			3) T4 Slip (if you were employed and paid in Canada)
	  
			The software will request input from user, you need to enter the requested 
			details.
	  
			The following details will be needed for successful tax filing.
			Basic details - Name, SIN, email, date of birth.
			Mailing details - Address, contact number.
			Primary address details - Residential address, contact number.
			Entry status - Date of entry to country, province of entry.
			World income - Income outside country.
			Maritial status - Maritial status, change on status.
			T4 details - Employer details, Employee income details, deductions.
		
			After entering all the necessary details, the software calculate the tax 
			refunn and displays the summary of tax.	  
  
	  
	  
	  
		########################################################################################